    server {
        auth_request /beefcafe_auth;
        auth_request_set $auth_username $upstream_http_username;
        auth_request_set $auth_last $upstream_http_last;
        auth_request_set $auth_first $upstream_http_first;
        location /beefcafe_auth {
            internal;
            proxy_pass http://auth_gateway:8000/authcheck;
            proxy_set_header Host "auth-gateway.bluesmoke.network";
            proxy_pass_request_body off;
            proxy_set_header        Content-Length "";
            proxy_set_header ssl-client-i-dn $ssl_client_i_dn;
            proxy_set_header ssl-client-s-dn $ssl_client_s_dn;
            proxy_set_header requested-site $host;
        }

        listen 443 ssl;
        ssl_certificate /fullchain.pem;
        ssl_certificate_key /privkey.pem;
        ssl_client_certificate /ca-chain.pem;
        ssl_verify_client on;
        ssl_verify_depth 2;

        location / { 
            proxy_pass http://auth_gateway:8000;
            # You'll have to set a trusted host in settings.py
            proxy_set_header Host "auth-gateway.bluesmoke.network";
            proxy_set_header X-SSL-Authenticated $ssl_client_verify;
            proxy_set_header X-SSL-User-DN $ssl_client_s_dn;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header X-Forwarded-Proto $scheme;

        }
        location /static {
            alias /usr/share/nginx/html/static;
        }

        location /headers {
            proxy_set_header auth-username $auth_username;
            proxy_set_header auth-first $auth_first;
            proxy_set_header auth-last $auth_last;
            proxy_pass https://postman-echo.com/get;
        }
            


    }


    # plain text http for bootstrapping the admin panel.
    server {
        listen 80;

        location / { 
            proxy_pass http://auth_gateway:8000;
            # You'll have to set a trusted host in settings.py
            proxy_set_header Host "auth-gateway.bluesmoke.network";
        }
        location /static {
            alias /usr/share/nginx/html/static;
        }

    }
